<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout


        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:text="Bill ID:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="18dp"
                android:id="@+id/textView6"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title" />

            <TextView
                android:text="TextView"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView6"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/billid"
                android:gravity="right"
                android:layout_toEndOf="@+id/textView10"
                android:layout_alignLeft="@+id/title"
                android:layout_alignStart="@+id/title" />

            <TextView
                android:text="TextView"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView8"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/billtype"
                android:layout_alignLeft="@+id/title"
                android:layout_alignStart="@+id/title" />

            <TextView
                android:text="Sponsor:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:id="@+id/textView10"
                android:layout_below="@+id/textView8"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

            <TextView
                android:text="TextView"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView10"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/sponsor"
                android:layout_toEndOf="@+id/textView14"
                android:layout_alignLeft="@+id/billtype"
                android:layout_alignStart="@+id/billtype" />

            <TextView
                android:text="Chamber:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView10"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="18dp"
                android:id="@+id/textView12"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

            <TextView
                android:text="TextView"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView12"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/chamber"
                android:layout_alignLeft="@+id/sponsor"
                android:layout_alignStart="@+id/sponsor" />

            <TextView
                android:text="Status:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView12"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="18dp"
                android:id="@+id/textView14"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

            <TextView
                android:text="TextView"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView14"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/status"
                android:layout_alignLeft="@+id/chamber"
                android:layout_alignStart="@+id/chamber" />

            <TextView
                android:text="Introduced On:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView14"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="18dp"
                android:id="@+id/textView16"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

            <TextView
                android:text="introducedon "
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView16"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/introducedon"
                android:layout_alignLeft="@+id/status"
                android:layout_alignStart="@+id/status" />

            <TextView
                android:text="Congress URL: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView16"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="18dp"
                android:id="@+id/textView18"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title" />

            <TextView
                android:text="TextView"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView18"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/congressurl"
                android:layout_toEndOf="@+id/textView16"
                android:layout_width="wrap_content" />

            <TextView
                android:text="Version Status:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/congressurl"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="18dp"
                android:id="@+id/textView20"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

            <TextView
                android:text="TextView"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView20"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/versionstatus"
                android:layout_alignLeft="@+id/congressurl"
                android:layout_alignStart="@+id/congressurl" />

            <TextView
                android:text="Bill URL:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView20"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="18dp"
                android:id="@+id/textView22"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

            <TextView
                android:text="TextView"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView22"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/billurl"
                android:layout_alignLeft="@+id/versionstatus"
                android:layout_alignStart="@+id/versionstatus" />



            <TextView
                android:text="Title:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:layout_below="@+id/textView6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="18dp" />

            <TextView
                android:text="humayoun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:gravity="right"
                android:layout_alignTop="@+id/textView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/textView18" />

            <TextView
                android:text="Bill Type:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:id="@+id/textView8"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:layout_below="@+id/title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


        </RelativeLayout>

        <ImageView
            app:srcCompat="@android:drawable/btn_star_big_off"
            android:id="@+id/imageView12"
            android:layout_marginRight="13dp"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="13dp" />
    </RelativeLayout>
</ScrollView>