<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.humayoun.congresshomework9">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LagislatorInfoActivity"
            android:label="@string/title_activity_lagislator_info"
            android:theme="@style/Theme.Black.AppTheme"/>
        <activity
            android:name=".BillsInfoActivity"
            android:label="@string/title_activity_bills_info" />
        <activity
            android:name=".CommitteeInfoActivity"
            android:label="@string/title_activity_committee_info" />
        <activity
            android:name=".AboutMeActivity"
            android:label="@string/title_activity_about_me"
            ></activity>
    </application>

</manifest>