<!DOCTYPE html>
<html>

<style>
header > h1 { 
display: inline-block; 

}
header { 
font-family: 'Trebuchet MS', sans-serif;
font-size: 1.6em;
line-height: 0px;
}



body {
  font-family: 'Trebuchet MS', sans-serif;
    background-color: #F5F4EF;
    background-image: url("bg.png");
    /*62px 50px 52px 50px*/
    margin: 63px auto;

    width: 800px;
    height: 100%;
    


}

.nav ul {
  list-style: none;
  background-color: black;
  
  
  border-radius: 5px;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  text-align: center;

  margin: 0px 0px 0px 0px;
  
  border-bottom: 1px solid #888;
  width: 84px;
    border-bottom: none;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    font-family: 'Trebuchet MS', sans-serif;
    
}

.nav  {
  margin: 35px 0px 0px 0px;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}

 
.nav a:hover {
  background-color: #c9424e;
  border-radius: 5px;
}
.backtheme:hover {
  background-color: #c9424e;



}
.sec2background:hover {
  background-color: #c9424e;


}


.sec2background:hover u {
    color: yellow;
}

.sec2background:hover h3 {
    color: yellow;
}
.sec2background:hover p {
    color: white;
}
.sec2background h3 {
    font-size: 19px;
}

 
.nav a.active {
  background-color: #c9424e;
  color: #fff;
  cursor: default;
  border-radius: 5px;
  width: 89px;
}

.themecolor  {
    color: #c9424e;
}


 
.sec1 {
  background-color: #fff;
  height: 200px;
  margin: 32px 0px 0px 0px;
  width: 800px;
  border-radius: 10px;
  line-height: 22px;
    

}

.sec2 {
  background-color: #fff;
  height: 350px;
  margin: 28px 0px 0px 0px;
  border-radius: 10px;
  font-size: 14px;
  line-height: 19px;
    

}
.sec3 {
  
  height: 173px;
  margin: 0px 0px 0px 0px;
  border-radius: 10px;
  font-size: 14px;
    

}
.sec4 {
  background-color: #fff;
  height: 98px;
  margin: 0px 0px 0px 0px;
  border-radius: 10px;
  font-size: 14px;
  

}
.sec5 {
  
  
  margin: 32px 0px 0px 0px;
  text-align: right;
  font-size: 14px;
    

}
.sec3 h3{
  font-size: 19px;
}
.sec4 h3{
  font-size: 18px;
}
img {
    
    border-color: rgb(232,232,232);
}
  

</style>




<HEAD>
<TITLE>Super HTML!</TITLE>
</HEAD>

<body >

<header>

<link href="https://fonts.googleapis.com/css?family=Miriam+Libre:400,700" rel="stylesheet">
  <h1 style="margin-left:5px" > Super HTML!</h1> &nbsp;
  <span style="font-size: 19px"> HTML in the </span>
  <p style="margin: 10px 0px 0px 5px; font-size: 19px"> year <u>2016</u> </p>
</header>

<div class="nav">
      <ul>
        <li class="home"><a class="active" href="X.html#Home" target="_blank" >home</a></li>
        <li class="portfolio"><a  href="X.html#portfolio" target="_blank">portfolio</a></li>
        <li class="blog"><a href="X.html#blog" target="_blank" >blog</a></li>
        <li class="contact"><a href="X.html#contact  " target="_blank" >contact</a></li>
       
      </ul>
    </div>

    <div class="sec1">

      <div style="width: 52%; float:left; margin: 5px 0px 0px 20px;">
  
         <h2 class="themecolor" style="margin-top:35px;" >Featured Article </h2>
      <h3 style="margin-top:-3px;" > HTML in Super Magazine!</h3>
      <p style="margin-top:-4px;" >Discover how to use graceful degradation and progressive enhancement techniques to achieve an outstanding, cros-browser website today!</p>
</div>

<div style="width: 45%; float:right;  margin: 46px -64px 0px 0px; ">
   
   <img src="sm-logo.gif" alt="Smart Magazine Logo" border="2">
</div>

    </div>

    <div  class="sec2">
    <div class="sec2background"   style=" width: 725px; height:150px; margin: 22px 0px -5px 61px; display:inline-block;" >
      <div style="width: 170px; float:left; margin: 11px 0px 0px 8px; line-height: 5px;">
  
         
      <p>10th July 2016</p>
      <p>By <span class="themecolor" ><u> Enrique Ramirez</u></span></p>
   
</div>

<div  style="width: 516px; float:right;  margin: 17px 10px 0px 0px; ">
   <h3 class="themecolor" >CSS3 is the ticket</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc vitae libero iaculis elementum. Nullam et justo <u class="themecolor" >non sapien</u> dapibus blandit nec et leo. Ut ut malesuada tellus.</p>
   
   

</div>
</div>
<hr style="width: 717px; margin:0px 0px 0px 60px; border-color:rgba(238, 238, 238, .70); ">
<div class="sec2background"style="width: 725px; height:150px; margin: -1px 0px 0px 61px; display:inline-block;" >
<div style="width: 170px; float:left; margin: 11px 0px 0px 8px; line-height: 5px;">
<p>10th July 2016</p>
      <p>By <span class="themecolor" ><u> Enrique Ramirez</u></span></p>
      </div>

<div   style="width: 516px; float:right;  margin: 17px 10px 0px 0px; ">
   <h3 class="themecolor">HTML5 is the language</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc vitae libero iaculis elementum. Nullam et justo <u class="themecolor" >non sapien</u> dapibus blandit nec et leo. Ut ut malesuada tellus.</p>
   </div>

</div>
    </div>

    <div class="sec3">

    <div style="width: 248px; float:left; margin: 29px 0px 0px 4px; ">
    <h3 class="themecolor">blogroll</h3>
<div  style=" margin: -16px 0px 0px 29px; line-height: 9px; ">
<div class="backtheme" style="width: 197px; height: 25px; margin-top:2px;">
    <a href="X.html#HTML5Doctor" target="_blank" style=" margin: 9px 0px 0px 4px;position:absolute; text-decoration: none !important; color: inherit; ">HTML5 Doctor</a>
    </div>
    <div class="backtheme" style="width: 197px; height: 25px; margin-top:2px;    ">
    <a href="X.html#SuperMagazine" target="_blank" style=" margin: 9px 0px 0px 5px; position:absolute; text-decoration: none !important; color: inherit;" >Super Magazine</a>
    </div>
    </div>
    </div>
    <div  style="width: 370px; display: inline-block; margin: 70px 0px 0px 0px; ">
    <div class="backtheme" style="width: 207px; height: 25px;     ">
    <a href="X.html#HTML5Spec" target="_blank" style=" margin: 5px 0px 0px 3px; position:absolute; text-decoration: none !important; color: inherit; "  > HTML5 Spec (working draft)</a>
    </div>
    </div>
    <div style="width: 172px; float:right; margin: 29px 0px 0px 0px; ">
    <h3 class="themecolor" style="margin-left:3px;">social</h3>
<div  style=" margin: -10px 0px 0px 41px;  ">
    <p class="backtheme" style="margin-left:-6px; padding:2px 0px 2px 5px; " > <a href="X.html#facebook" target="_blank" style="text-decoration: none !important; color: inherit;"><img src="facebook.png" alt="facebook logo"> <span style="margin: 0px 0px 0px 1px;">facebook</span></a></p>
   <hr style="width: 133px; float:right;  border-top: 1px solid #f4e3e3;
    border-bottom: 1px solid white;  margin: -11px 0px 0px 0px; "> 

   <p class="backtheme" style="margin: -8px 0px 0px -6px; padding:2px 0px 2px 5px; "> <a href="X.html#twitter" target="_blank" style="text-decoration: none !important; color: inherit;" ><img src="twitter.png" alt="twitter Logo"> <span style="margin: 0px 0px 0px 1px;"> twitter</span></a></p>
    </div>
    </div>

</div>

    <div class="sec4">
      
      <div style="width: 195px; float:left; margin: 5px 0px 0px 21px; line-height:6px; ">
    <h3 class="themecolor">Super Magazine</h3>
    <p>Amazing Magazine</p>
    </div>
    <div style="width: 50px; display: inline-block; margin: 21px 0px 0px 0px; ">
    <img src="avatar.gif" alt="avatar">
    </div>
    <div style="width: 515px; float:right; margin: 5px 0px 0px 0px; line-height: 20px; ">
    <p>Super Magazine is a website and blog that offers resources and advice to web developers and web designers. It was founded by Jimmy Jantz.</p>
    </div>

    </div>
    <p class="sec5"> 2005-2016 <u class="themecolor" > Super Magazine</u>.</p>
    <noscript>
</body>
</html>