
<style>
header > h1 { 
display: inline-block; 

}
header { 
font-family: 'Miriam Libre', sans-serif;
font-size: 1.6em;
line-height: 0px;
}



body {
    background-color: #F5F4EF;
    /*62px 50px 52px 50px*/
    margin: 63px auto;

    width: 800px;
    height: 100%;
    


}

.nav ul {
  list-style: none;
  background-color: black;
  
  
  border-radius: 7px;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  text-align: center;

  margin: 0px 0px 0px 0px;
  
  border-bottom: 1px solid #888;
  width: 85px;
    border-bottom: none;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    
}

 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #BA2D3D;
  border-radius: 5px;
}
.backtheme:hover {
  background-color: #BA2D3D;



}
 
.nav a.active {
  background-color: #BA2D3D;
  color: #fff;
  cursor: default;
  border-radius: 5px;
  width: 89px;
}

.themecolor  {
    color: #BA2D3D;
}


 
.sec1 {
  background-color: #fff;
  height: 200px;
  margin: 32px 0px 0px 0px;
  width: 800px;
  border-radius: 10px;
  
    

}

.sec2 {
  background-color: #fff;
  height: 350px;
  margin: 28px 0px 0px 0px;
  border-radius: 10px;
  
    

}
.sec3 {
  
  height: 173px;
  margin: 0px 0px 0px 0px;
  border-radius: 10px;
  
    

}
.sec4 {
  background-color: #fff;
  height: 98px;
  margin: 0px 0px 0px 0px;
  border-radius: 10px;
  
    

}
.sec5 {
  
  
  margin: 32px 0px 0px 0px;
  text-align: right;
  
    

}
img {
    
    border-color: rgb(232,232,232);
}
  

</style>




<HEAD>
<TITLE>Super HTML!</TITLE>
</HEAD>

<body >

<header>

<link href="https://fonts.googleapis.com/css?family=Miriam+Libre:400,700" rel="stylesheet">
  <h1>Super HTML!</h1> &nbsp;
  <span> HTML in the </span>
  <p style="margin-top: 10px;">year <u>2016</u> </p>
</header>

<div class="nav">
      <ul>
        <li class="home"><a class="active" href="#">home</a></li>
        <li class="portfolio"><a  href="#">portfolio</a></li>
        <li class="blog"><a href="#">blog</a></li>
        <li class="contact"><a href="#">contact</a></li>
       
      </ul>
    </div>

    <div class="sec1">

      <div style="width: 50%; float:left; margin: 0px 0px 0px 20px;">
  
         <h2 class="themecolor" style="margin-top:35px;" >Featured Article </h2>
      <h3 style="margin-top:-3px;" > HTML in Super Magazine!</h3>
      <p style="margin-top:-4px;" >Discover how to use graceful degradation and progressive enhancement techniques to achieve an outstanding, cros-browser website today!</p>
</div>

<div style="width: 45%; float:right;  margin: 44px -62px 0px 0px; ">
   
   <img src="sm-logo.gif" alt="Smart Magazine Logo" border="2">
</div>

    </div>

    <div  class="sec2">
      <div style="width: 20%; float:left; margin: 42px 0px 0px 68px; line-height: 0px;">
  
         
      <p>10th July 2016</p>
      <p>By <a class="themecolor" href="#"> Enrique Ramirez</a></p>
   
</div>

<div  style="width: 66.7%; float:right;  margin: 39px 0px 9px 0px; ">
   <h3 class="themecolor">CSS3 is the ticket</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc vitae libero iaculis elementum. Nullam et justo <a class="themecolor" href="#">non sapien</a> dapibus blandit nec et leo. Ut ut malesuada tellus.</p>
   
   
</div>
<hr style="width: 717px; margin:0px 0px 0px 60px; border-color:rgba(238, 238, 238, .70); ">

<div style="width: 20%; float:left; margin: 22px 0px 0px 68px; line-height: 0px;">
<p>10th July 2016</p>
      <p>By <a class="themecolor" href="#"> Enrique Ramirez</a></p>
      </div>

<div style="width: 66.7%; float:right;  margin: 21px 0px 0px 0px; ">
   <h3 class="themecolor">HTML is the language</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc vitae libero iaculis elementum. Nullam et justo <a class="themecolor" href="#">non sapien</a> dapibus blandit nec et leo. Ut ut malesuada tellus.</p>
   </div>


    </div>

    <div class="sec3">

    <div style="width: 248px; float:left; margin: 29px 0px 0px 4px; ">
    <h3 class="themecolor">blogroll</h3>
<div  style=" margin: -16px 0px 0px 29px; line-height: 9px; ">
<div class="backtheme" style="width: 197px; height: 25px; ">
    <a href="" style=" margin: 9px 0px 0px 4px;position:absolute; text-decoration: none !important; color: inherit; ">HTML5 Doctor</a>
    </div>
    <div class="backtheme" style="width: 197px; height: 25px;     ">
    <a href="" style=" margin: 9px 0px 0px 5px; position:absolute; text-decoration: none !important; color: inherit;" >Super Magazine</a>
    </div>
    </div>
    </div>
    <div  style="width: 370px; display: inline-block; margin: 70px 0px 0px 0px; ">
    <div class="backtheme" style="width: 197px; height: 25px;     ">
    <a href="" style=" margin: 5px 0px 0px 2px; position:absolute; text-decoration: none !important; color: inherit; "  > HTML5 Spec (working draft)</a>
    </div>
    </div>
    <div style="width: 172px; float:right; margin: 29px 0px 0px 0px; ">
    <h3 class="themecolor">social</h3>
<div  style=" margin: -10px 0px 0px 41px;  ">
    <p class="backtheme" > <a href="" style="text-decoration: none !important; color: inherit;"><img src="facebook.png" alt="facebook logo"> facebook</a></p>
   <hr style="width: 133px; float:right;  border-top: 1px solid #f4e3e3;
    border-bottom: 1px solid white;  margin: -11px 0px 0px 0px; ">    
   <p class="backtheme" style="margin-top:-4px;"> <a href="" style="text-decoration: none !important; color: inherit;" ><img src="twitter.png" alt="twitter Logo">  twitter</a></p>
    </div>
    </div>

</div>

    <div class="sec4">
      
      <div style="width: 195px; float:left; margin: 5px 0px 0px 21px; line-height:6px; ">
    <h3 class="themecolor">Super Magazine</h3>
    <p>Amazing Magazine</p>
    </div>
    <div style="width: 50px; display: inline-block; margin: 21px 0px 0px 0px; ">
    <img src="avatar.gif" alt="avatar">
    </div>
    <div style="width: 515px; float:right; margin: 0px 0px 0px 0px; ">
    <p>Super Magazine is a website and blog that offers resources and advice to web developers and web designers. It was founded by Jimmy Jantz.</p>
    </div>

    </div>
    <p class="sec5"> 2005-2016 <a class="themecolor" href="#"> Super Magazine</a> .</p>
</body>
