<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_legislators"
            android:icon="@drawable/perm_group"
            android:title="Legislators" />
        <item
            android:id="@+id/nav_bills"
            android:icon="?android:attr/actionModeCopyDrawable"
            android:title="Bills" />
        <item
            android:id="@+id/nav_committees"
            android:icon="@drawable/ic_lock_ringer_on"
            android:title="Committees" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_menu_star"
            android:title="Favorites" />
    </group>

    <item android:title="other">
        <menu>
            <item
                android:id="@+id/nav_aboutme"

                android:title="About me" />

        </menu>
    </item>

</menu>
