<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:background="@drawable/background_color">

    <ImageView
        android:id="@+id/icon"
        android:layout_height="70dip"
        android:contentDescription="TODO"
        android:src="@drawable/ic_menu_camera"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="60dip" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstLine"
        android:layout_toRightOf="@+id/icon"
        android:layout_toEndOf="@+id/icon"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="Bennet, Michael" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secondLine"
        android:layout_below="@+id/firstLine"
        android:layout_alignLeft="@+id/firstLine"
        android:layout_alignStart="@+id/firstLine"
        android:layout_marginTop="3dp"
        tools:text="(D)Colorado - District 0" />

    <ImageView
        app:srcCompat="@drawable/arrowright"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:id="@+id/imageView7"
        android:layout_alignBottom="@+id/secondLine"
        android:layout_width="13dp"
        android:layout_height="20dp" />


</RelativeLayout>