<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:padding="6dip"
    android:layout_height="wrap_content"
    android:background="@drawable/background_color">



    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstLine"
        android:layout_toRightOf="@+id/icon"
        android:layout_toEndOf="@+id/icon"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="Bennet, Michael" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secondLine"
        android:layout_below="@+id/firstLine"
        android:layout_alignLeft="@+id/firstLine"
        android:layout_alignStart="@+id/firstLine"
        android:layout_marginTop="8dp"
        tools:text="(D)Colorado - District 0" />

    <ImageView
        app:srcCompat="@drawable/arrowright"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:id="@+id/imageView7"
        android:layout_width="13dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/firstLine"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Jan 12, 2016"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondLine"
        android:layout_alignLeft="@+id/secondLine"
        android:layout_alignStart="@+id/secondLine"
        android:layout_marginTop="8dp"
        android:id="@+id/thirdline"
        android:layout_marginBottom="8dp" />


</RelativeLayout>